This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StepShield.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            734 strings with 12412 characters,
and the built_in function-call counts, 20666 in all, are:
= -- 1535
> -- 2140
< -- 11
+ -- 721
- -- 687
* -- 1841
:= -- 3433
add.period$ -- 102
call.type$ -- 34
change.case$ -- 312
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 714
empty$ -- 1188
format.name$ -- 731
if$ -- 4117
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 178
num.names$ -- 136
pop$ -- 689
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 93
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 416
