This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StepShield.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            763 strings with 13530 characters,
and the built_in function-call counts, 23697 in all, are:
= -- 1790
> -- 2378
< -- 15
+ -- 802
- -- 762
* -- 2089
:= -- 3925
add.period$ -- 123
call.type$ -- 40
change.case$ -- 356
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 841
empty$ -- 1391
format.name$ -- 812
if$ -- 4737
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 211
num.names$ -- 160
pop$ -- 772
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 137
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 498
