This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StepShield.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            759 strings with 13405 characters,
and the built_in function-call counts, 23234 in all, are:
= -- 1753
> -- 2339
< -- 15
+ -- 789
- -- 750
* -- 2049
:= -- 3849
add.period$ -- 120
call.type$ -- 39
change.case$ -- 349
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 821
empty$ -- 1360
format.name$ -- 799
if$ -- 4644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 206
num.names$ -- 156
pop$ -- 758
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 135
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 486
