\relax 
\citation{fortune2025replit}
\citation{zhang2024agentsafetybench}
\citation{tur2025safearena}
\citation{yuan2024rjudge}
\citation{kutasov2025shade}
\citation{ruan2024toolemu,zhang2024agentsafetybench}
\citation{yao2023react}
\citation{schick2024toolformer}
\citation{liu2024agentbench}
\citation{mialon2024gaia}
\citation{zhou2024webarena}
\citation{xie2024osworld}
\citation{zhang2024agentsafetybench}
\citation{tur2025safearena}
\citation{ruan2024toolemu}
\citation{yuan2024rjudge}
\citation{yin2024safeagentbench}
\citation{andriushchenko2025agentharm}
\citation{xu2024theagentcompany}
\citation{chen2025shieldagent}
\citation{xiang2025guardagent}
\citation{inan2023llamaguard}
\citation{zeng2024shieldgemma}
\citation{han2024wildguard}
\citation{polyguard2025}
\citation{toolsafe2026}
\citation{agentspec2026}
\citation{metr2026shushcast}
\citation{benton2025ctrlaltdeceit}
\citation{krakovna2020specification}
\citation{perez2022discovering}
\citation{hubinger2024sleeper}
\citation{lightman2024prm}
\citation{wang2024mathshepherd}
\citation{jimenez2024swebench}
\citation{leucker2009runtime}
\newlabel{fig:trajectory}{{1}{3}}
\citation{zheng2023judging}
\citation{yuan2024rjudge}
\citation{tur2025safearena}
\citation{zhuge2025agentjudge}
\newlabel{tab:taxonomy}{{1}{4}}
\newlabel{tab:severity}{{2}{4}}
\newlabel{tab:train_dist}{{3}{5}}
\newlabel{tab:main_results}{{4}{7}}
\newlabel{sec:fpr}{{5.5}{7}}
\newlabel{tab:fpr_results}{{5}{7}}
\bibdata{references}
\bibcite{andriushchenko2025agentharm}{{1}{2025}{{Andriushchenko et~al.}}{{Andriushchenko, Souly, Dziemian, Duenas, Lin, Wang, Hendrycks, Zou, Kolter, Fredrikson, Winsor, Wynne, Gal, and Davies}}}
\bibcite{benton2025ctrlaltdeceit}{{2}{2025}{{Benton et~al.}}{{Benton, Scheurer, et~al.}}}
\bibcite{chen2025shieldagent}{{3}{2025}{{Chen et~al.}}{{Chen, Kang, and Li}}}
\bibcite{polyguard2025}{{4}{2025}{{Deng et~al.}}{{Deng, Shi, et~al.}}}
\bibcite{fortune2025replit}{{5}{2025}{{Fortune Staff}}{{}}}
\bibcite{han2024wildguard}{{6}{2024}{{Han et~al.}}{{Han, Kim, Shin, Hwang, Lee, Kim, Back, Kim, Shin, Cho, et~al.}}}
\bibcite{hubinger2024sleeper}{{7}{2024}{{Hubinger et~al.}}{{Hubinger, Denison, Mu, Lambert, Tong, MacDiarmid, Lanham, Ziegler, Maxwell, Cheng, et~al.}}}
\bibcite{inan2023llamaguard}{{8}{2023}{{Inan et~al.}}{{Inan, Upasani, Chi, Rungta, Iyer, Mao, Tontchev, Hu, Fuller, Testuggine, and Khabsa}}}
\bibcite{jimenez2024swebench}{{9}{2024}{{Jimenez et~al.}}{{}}}
\bibcite{krakovna2020specification}{{10}{2020}{{Krakovna et~al.}}{{}}}
\bibcite{kutasov2025shade}{{11}{2025}{{Kutasov et~al.}}{{Kutasov, Sun, Colognese, van~der Weij, Petrini, Zhang, Hughes, Deng, Sleight, Tracy, Shlegeris, and Benton}}}
\bibcite{leucker2009runtime}{{12}{2009}{{Leucker \& Schallhart}}{{Leucker and Schallhart}}}
\bibcite{toolsafe2026}{{13}{2026}{{Li et~al.}}{{}}}
\bibcite{lightman2024prm}{{14}{2024}{{Lightman et~al.}}{{}}}
\bibcite{liu2024agentbench}{{15}{2024}{{Liu et~al.}}{{Liu, Yu, Zhang, Xu, Lei, Lai, Gu, Ding, Men, Yang, et~al.}}}
\bibcite{metr2026shushcast}{{16}{2026}{{METR}}{{}}}
\bibcite{mialon2024gaia}{{17}{2024}{{Mialon et~al.}}{{Mialon, Dess{\`i}, Lomeli, Nalmpantis, Pasunuru, Raileanu, Rozi{\`e}re, Schick, Dwivedi-Yu, Celikyilmaz, et~al.}}}
\bibcite{perez2022discovering}{{18}{2022}{{Perez et~al.}}{{}}}
\bibcite{ruan2024toolemu}{{19}{2024}{{Ruan et~al.}}{{}}}
\bibcite{schick2024toolformer}{{20}{2023}{{Schick et~al.}}{{Schick, Dwivedi-Yu, Dess{\`i}, Raileanu, Lomeli, Zettlemoyer, Cancedda, and Scialom}}}
\bibcite{tur2025safearena}{{21}{2025}{{Tur et~al.}}{{Tur, Meade, L{\`u}, Zambrano, Patel, et~al.}}}
\bibcite{wang2024mathshepherd}{{22}{2024}{{Wang et~al.}}{{Wang, Li, Shao, Xu, Dai, Li, Chen, Wu, and Sui}}}
\newlabel{sec:limitations}{{7}{8}}
\bibcite{xiang2025guardagent}{{23}{2025}{{Xiang et~al.}}{{Xiang, Zheng, Li, Hong, Li, Xie, Zhang, Xiong, Xie, Yang, Song, and Li}}}
\bibcite{xie2024osworld}{{24}{2024}{{Xie et~al.}}{{Xie, Zhang, Chen, Li, Zhao, Cao, Hua, Cheng, Shin, Lei, Liu, Xu, Zhou, Savarese, Xiong, Zhong, and Yu}}}
\bibcite{agentspec2026}{{25}{2026}{{Xie et~al.}}{{Xie, Yao, Chen, et~al.}}}
\bibcite{xu2024theagentcompany}{{26}{2024}{{Xu et~al.}}{{Xu, Song, Li, Ding, Zou, Zhao, Peng, Fried, and Neubig}}}
\bibcite{yao2023react}{{27}{2023}{{Yao et~al.}}{{Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao}}}
\bibcite{yin2024safeagentbench}{{28}{2024}{{Yin et~al.}}{{Yin, Pang, Ding, Chen, et~al.}}}
\bibcite{yuan2024rjudge}{{29}{2024}{{Yuan et~al.}}{{}}}
\bibcite{zeng2024shieldgemma}{{30}{2024}{{Zeng et~al.}}{{Zeng, Xu, Vasserman, Chung, Lester, Choquette-Choo, and Anil}}}
\bibcite{zhang2024agentsafetybench}{{31}{2024}{{Zhang et~al.}}{{}}}
\bibcite{zheng2023judging}{{32}{2023}{{Zheng et~al.}}{{Zheng, Chiang, Sheng, Zhuang, Wu, Zhuang, Lin, Li, Li, Xing, et~al.}}}
\bibcite{zhou2024webarena}{{33}{2024}{{Zhou et~al.}}{{Zhou, Xu, Zhu, Zhou, Lo, Sridhar, Cheng, Bisk, Fried, Alon, et~al.}}}
\bibcite{zhuge2025agentjudge}{{34}{2 025}{{Zhuge et~al.}}{{Zhuge, Zhao, Ashley, Wang, Khizbullin, Xiong, Liu, Chang, Krishnamoorthi, Tian, Shi, Chandra, and Schmidhuber}}}
\bibstyle{icml2025}
\newlabel{app:datasheet}{{A}{9}}
\newlabel{app:roi}{{B}{9}}
\newlabel{tab:econ_assumptions}{{6}{9}}
\newlabel{app:data_generation}{{B.1}{10}}
\newlabel{tab:prompt_sensitivity}{{7}{10}}
\newlabel{tab:model_scaling}{{8}{10}}
\newlabel{tab:context_window}{{9}{11}}
\newlabel{tab:cascade_ablation}{{10}{11}}
\newlabel{tab:failure_cases}{{11}{11}}
\newlabel{tab:statsig}{{12}{11}}
\newlabel{tab:human_expert}{{13}{11}}
\newlabel{app:paraphrase}{{I}{12}}
\newlabel{tab:paraphrase}{{14}{12}}
\newlabel{app:cross_model}{{J}{12}}
\newlabel{tab:cross_model}{{15}{12}}
\newlabel{tab:per_category_recall}{{16}{12}}
\newlabel{tab:static_confidence}{{17}{12}}
\gdef \@abspage@last{13}
