This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StepShield.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            759 strings with 13418 characters,
and the built_in function-call counts, 23401 in all, are:
= -- 1764
> -- 2368
< -- 14
+ -- 798
- -- 759
* -- 2074
:= -- 3880
add.period$ -- 120
call.type$ -- 39
change.case$ -- 352
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 826
empty$ -- 1359
format.name$ -- 808
if$ -- 4673
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 206
num.names$ -- 156
pop$ -- 760
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 135
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 486
